SECRET_KEY=micode
SERVER_KEY=SB-Mid-server-YTcnrtdAnUmgD37qgzn3nKZb
EMAIL_SYSTEM=tommymh21@gmail.com
PASSWORD_SYSTEM=patxudueuwgewwcn

CLOUD_NAME=dtx0yq6tx
API_KEY=475542216642226
API_SECRET=D97KGpapjW_YqZvm-aGUGTqr6uo

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=132435
DB_NAME=waysbeans
DB_PORT=5432