SECRET_KEY=micode
SERVER_KEY=SB-Mid-server-YTcnrtdAnUmgD37qgzn3nKZb
EMAIL_SYSTEM=tommymh21@gmail.com
PASSWORD_SYSTEM=patxudueuwgewwcn

DB_HOST=containers-us-west-145.railway.app
DB_USER=postgres
DB_PASSWORD=rxuFqCGUttLQdlPBv9QU
DB_NAME=railway
DB_PORT=6628